# fichero | file
fichero=test.ly

# compas | time
compas=4/4

# tonalidad (mayor) | (major) key : (C, G, D, A, E, B, F#, Gb, Db, Ab, Eb, Bb, F)
tonalidad=G

# compases | measures
compases=10

# pentagramas | staves
pentagramas=G,F

# pentagrama.rango | stave.range
pentagrama.rango.G=C4,G4
pentagrama.rango.F=C3,G3

# bloques.ritmicos | rythms.blocks
#  1 = redonda = whole
#  2 = blanca = half
#  4 = negra = quarter
#  8 = corchea = eight
# 16 = semicorchea = sixteenth
# 2. = blanca con puntillo = dotted half
# 4. = negra con puntillo = dotted quarter
# 8. = corchea con puntillo = dotted eight
bloques.ritmicos.G=1,2,4,8+8,4.+8,8+4.,8+4+8
bloques.ritmicos.F=1,2,4

# % silencios | rests % (0..100)
silencios.G=25
silencios.F=25

# progresiones.acordes | chords.progressions
progresiones.acordes=\
  1:2-3-4-5-6,\
  2:3-5,\
  3:4-6,\
  4:1-2-5,\
  5:1-3-6,\
  6:2-4
