# fichero | file
fichero=test.ly

# compas | time
compas=4/4

# intervalo maximo
maximo.intervalo=2

# intervalo minimo
minimo.intervalo=2

# tonalidad (mayor) | (major) key : (C, G, D, A, E, B, F#, Gb, Db, Ab, Eb, Bb, F)
tonalidad=C

# compases | measures
compases=400

# pentagramas | staves
pentagramas=G,F

# pentagrama.rango | stave.range
pentagrama.rango.G=A3,C6
pentagrama.rango.F=C2,E4

# bloques.ritmicos | rythms.blocks
#  1 = redonda = whole
#  2 = blanca = half
#  4 = negra = quarter
#  8 = corchea = eight
# 16 = semicorchea = sixteenth
# 2. = blanca con puntillo = dotted half
# 4. = negra con puntillo = dotted quarter
# 8. = corchea con puntillo = dotted eight
#bloques.ritmicos.G=1,2,4,8,2.,4.,8.,8+8,16+16+16+16,4.+8,8+4.,8+4+8,8+4,4+8,16+8.
#bloques.ritmicos.F=1,2,4,8,2.,4.,8.,8+8,16+16+16+16,4.+8,8+4.,8+4+8,8+4,4+8,16+8.
bloques.ritmicos.G=1,2,4,8+8
bloques.ritmicos.F=1,2,4,8+8


# % silencios | rests % (0..100)
silencios.G=25
silencios.F=25

# progresiones.acordes | chords.progressions
progresiones.acordes=\
  1:2-3-4-5-6,\
  2:3-5,\
  3:4-6,\
  4:1-2-5,\
  5:1-3-6,\
  6:2-4
